<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.Database.Adoption.PendingAdoptionDB" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.5" Width="2" />
    <AssociationLine Name="Connection" Type="Repository.Database.Connection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.5" />
        <Point X="4" Y="5.126" />
        <Point X="8" Y="5.126" />
        <Point X="8" Y="3.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEAAAABCEAAAEABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Database\Adoption\PendingAdoptionDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Repository.Database.Animals.AnimalDB" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.5" Width="1.75" />
    <AssociationLine Name="Connection" Type="Repository.Database.Connection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="5.5" />
        <Point X="6.125" Y="5.126" />
        <Point X="8" Y="5.126" />
        <Point X="8" Y="3.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAIAAEAAAABAAAAACAAAAEAAAACAAAEAAA=</HashCode>
      <FileName>Database\Animals\AnimalDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Repository.Database.Animals.BirdDB" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <AssociationLine Name="Connection" Type="Repository.Database.Connection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.5" />
        <Point X="9.75" Y="5.136" />
        <Point X="8" Y="5.136" />
        <Point X="8" Y="3.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAABAAAAAIAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Database\Animals\BirdDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Repository.Database.Animals.CatDB" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Connection" Type="Repository.Database.Connection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="5.5" />
        <Point X="11.5" Y="5.126" />
        <Point X="8" Y="5.126" />
        <Point X="8" Y="3.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAEAAQAAAAEAAAABAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Database\Animals\CatDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Repository.Database.Animals.DogDB" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Connection" Type="Repository.Database.Connection" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="5.5" />
        <Point X="7.625" Y="5.117" />
        <Point X="8" Y="5.117" />
        <Point X="8" Y="3.603" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAEAAAABAgAAAAAAQAAIAAAAAAAAAAA=</HashCode>
      <FileName>Database\Animals\DogDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.837" />
  </Class>
  <Class Name="Repository.Database.Shelters.ShelterDB" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Connection" Type="Repository.Database.Connection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.5" />
        <Point X="13.25" Y="5.126" />
        <Point X="8" Y="5.126" />
        <Point X="8" Y="3.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAIAADAAAAAAAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Database\Shelters\ShelterDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Repository.Database.Users.UserDB" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Connection" Type="Repository.Database.Connection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.5" />
        <Point X="2" Y="5.126" />
        <Point X="8" Y="5.126" />
        <Point X="8" Y="3.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAEEAAABAAAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Users\UserDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Repository.Database.Connection">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Database\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>